#Hibernate Configuration for JUnit tests
#Fri, 27 Oct 2017 17:33:10 +0200

hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc\:postgresql\://localhost/popultrade
hibernate.connection.username=postgres
hibernate.connection.password=aaaa
hibernate.connection.show_sql=true
dao.type=hibernate
