<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

   <tlib-version>1.0</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>popultrade</short-name>

   <description><![CDATA[Custom tag library for this application]]></description>

   <listener>
      <listener-class>com.popultrade.webapp.listener.UserCounterListener</listener-class>
   </listener>
   <listener>
      <listener-class>com.popultrade.webapp.listener.StartupListener</listener-class>
   </listener>

</taglib>
